{
  "name": "ERP Master Pro 2026",
  "short_name": "ERP Master",
  "description": "Sistema de Logística Inteligente",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2766/2766804.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
